<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ProjectUser"><ht key="project_user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Task"><ht key="task.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Workday"><ht key="workday.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== ProjectUser Pages ====== -->

<def tag="index-page" for="ProjectUser">
  <page merge title="#{ht 'project_user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project-user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="project_user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="project_user.actions.new">New Project user</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ProjectUser">
  <page merge title="#{ht 'project_user.new.title', :default=>[' New Project user'] }">
    <body: class="new-page project-user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_user.new.heading">
          New Project user
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'project_user.actions.create', :default=>['Create Project user']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ProjectUser">
  <page merge title="#{ht 'project_user.show.title', :default=>['Project user'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page project-user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_user.show.heading" name="#{name(:no_wrapper => true)}">
          Project user <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="project_user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Project user
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="project, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ProjectUser">
  <page merge title="#{ht 'project_user.edit.title', :default=>['Edit Project user'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page project-user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Project user
        </ht>
      </h2>
      <delete-button label="#{ht 'project_user.actions.delete', :default=>['Remove This Project user']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'project.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="project.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="project.actions.new">New Project</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'project.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.new.heading">
          New Project
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'project.show.title', :default=>['Project'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.show.heading" name="#{name(:no_wrapper => true)}">
          Project <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="project.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Project
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="pro_date_ini, pro_date_end" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'project.edit.title', :default=>['Edit Project'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Project
        </ht>
      </h2>
      <delete-button label="#{ht 'project.actions.delete', :default=>['Remove This Project']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="task.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="task.actions.new">New Task</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.new.heading">
          New Task
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.show.heading" name="#{name(:no_wrapper => true)}">
          Task <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="task.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="utility, resources, workday" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </h2>
      <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>








<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Workday Pages ====== -->

<def tag="index-page" for="Workday">
  <page merge title="#{ht 'workday.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page workday" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="workday.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="workday.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="workday.actions.new">New Workday</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Workday">
  <page merge title="#{ht 'workday.new.title', :default=>[' New Workday'] }">
    <body: class="new-page workday" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="workday.new.heading">
          New Workday
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'workday.actions.create', :default=>['Create Workday']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Workday">
  <page merge title="#{ht 'workday.show.title', :default=>['Workday'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page workday" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="workday.show.heading" name="#{name(:no_wrapper => true)}">
          Workday <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="workday.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Workday
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="date_time, n_day, user" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="task.collection.heading" count="&this.tasks.count" >
            <human-collection-name collection="tasks" your/>
          </ht>
        </h3>

        <collection:tasks param/>

        <section param="add-to-collection" if="&can_create?(@workday.tasks)">
          <h3 param="add-form-heading">
            <ht key="task.collection.add_form_heading" count="1">
              Add a Task
            </ht>
          </h3>
          <form with="&@task || new_for_current_user(@workday.tasks)" owner="workday" without-cancel param>
            <field-list: skip="workday"/>
            <submit: label="#{ht 'task.actions.add', :default=>['Add'] }"/>
          </form>
        </section>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Workday">
  <page merge title="#{ht 'workday.edit.title', :default=>['Edit Workday'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page workday" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="workday.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Workday
        </ht>
      </h2>
      <delete-button label="#{ht 'workday.actions.delete', :default=>['Remove This Workday']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>




