<index-page>

<!-- Elimina el botón de la cabecera del formulario para añadir Nuevos Workdays de forma manual -->
    <content-header: replace/>

    <content-body:>


        <div id="encabezado_izquierda">
 <!-- cualquier vista de un modelo puede acceder a sus elementos o campos desde el objeto que lleva su mismo nombre. Muestra la fecha seleccionada en el calendario -->
        <%= @workday.date_time %>
        </div>
        <div id="encabezado_derecha">
                <a href="/workdays/">Volver al calendario</a>

        </div>

<!-- Tabla que se autocarga con las Tasks -->
        <table part='diario' id="diario" with="&@tasks" fields="description, utility, resources">
          <description-heading:>DESCRIPCIÓN DE LA TAREA</description-heading:>
          <utility-heading:>UTILIDAD DE LA TAREA REALIZADA</utility-heading:>
          <resources-heading:>RECURSOS Y HERRAMIENTAS UTILIZADAS</resources-heading:>
          <controls:>
            <p><a href="/tasks/#{this.id}/edit" class="btn">Editar</a></p>
            <p><delete-button label="Borrar"/></p>
          </controls:>
        </table>

<!-- SECCIÓN GENERADA PARA USUARIO CON PERMISOS DE GENERACIÓN DE TASKS -->
      <div id="nuevaform">
        <!-- Botón Modal-->
            <a href="#nuevalta" role="button" class="btn" data-toggle="modal">Nueva Tarea</a>
        <!--Formulario modal-->
            <div id="nuevalta" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Añadir una Nueva Tarea</h3>
              </div>
              <form updates='#diario' with="&@task || new_for_current_user(@workday.tasks)" owner="workday" without-cancel>
                <div class="modal-body">
                  <p>
                    Describe brevemente la tarea que has realizado:
                    <field-list skip='workday'/>
                  </p>
                </div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
                  <button class="btn" btn-primary>Guardar Cambios</button>
                </div>
              </form>
            </div>
<!--        <section if="&can_create?(@workday.tasks)">-->
<!--          <h3>-->
<!--            <ht key="task.collection.add_form_heading" count="1">-->
<!--              Nueva tarea-->
<!--            </ht>-->
<!--          </h3>-->
<!--          Formulario de generación de Tasks-->
<!--          Describe brevemente la tarea que has realizado:-->
<!--          <form with="&@task || new_for_current_user(@workday.tasks)" owner="workday" without-cancel>-->
<!--            <field-list: skip="workday">-->
<!--            </field-list:>-->
<!--            <submit: label="#{ht 'task.actions.add', :default=>['Añadir'] }"/>-->
<!--          </form>-->
<!--        </section>-->
      </div>


    </content-body:>

</index-page>
